NEXTAUTH_URL=https://reading-self.vercel.app
NEXTAUTH_SECRET=a_very_long_secret_value_at_least_32_chars
GOOGLE_CLIENT_ID=643373307339-2sge7ddmmj11mv11hkb4niei8c37vsri.apps.google.usercontent.com
GOOGLE_CLIENT_SECRET=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
